# Use text install
text

# Lang support
lang en_US.UTF-8

# Keyboard
keyboard --vckeymap=ru --xlayouts='us','ru' --switch='grp:win_space_toggle'

# Time zone
timezone Europe/Moscow --utc

# Root password and user
rootpw --lock
user --groups=wheel --name=akop4 --password=123456 --gecos='akop4'
